jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.227.218:3306/cms_project1?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=lijinlong

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.hbm.jeecms.core=classpath*:/com/soarcms/core/entity/hbm/*.hbm.xml
hibernate.hbm.jeecms.cms=classpath*:/com/soarcms/cms/entity/main/hbm/*.hbm.xml
hibernate.hbm.jeecms.assist=classpath*:/com/soarcms/cms/entity/assist/hbm/*.hbm.xml

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10